# ports
PORT=
FRONT_END_PORT=

#db variables
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

# jwt secret
SECRET=


# brevo variables
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_EMAIL=




# amadeus api
AMADEUS_API_KEY=
AMADEUS_API_SECRET=



